MONGODB_URL="mongodb+srv://systemadmin:1505@cluster0.vlsrjbw.mongodb.net/help-desk?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT = 3001

EMAIL_USER = "gnanaprabhu@certaworks.in"
EMAIL_PASS = "znveuutikkrwyerk"
EMAIL_FROM = "'Certa - IT' <it-admin2@certaworks.in>"
